<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideal Green Light</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
    <link rel="stylesheet" href="assets/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owl-carousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/styles/main.css">
</head>

<body>
    <header class="container-fluid position-fixed">
        <div class="row align-items-stretch navbar navbar-light bg-transparent p-0">

            <div class="col-12 col-lg-6 bg-white py-2 align-items-center d-flex">
                <ul class="navbar-nav flex-row py-3">
                    <li class="nav-item px-2">
                        <button class="navbar-toggler border-0"> <img src="assets/icons/burger.png" alt="Меню"
                                class="img-fluid"></button>

                    </li>
                    <li class="nav-item px-2">
                        <a href="javascript:;" class="nav-link py-0 px-2 active">RU</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="javascript:;" class="nav-link py-0 px-2">EN</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="javascript:;" class="nav-link py-0 px-2">UZ</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="javascript:;" class="nav-link py-0 px-0  small"><i
                                class="fa fa-2x fa-play-circle"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-6 d-none d-lg-flex bg-black py-2 align-items-center">
                <ul class="navbar-nav flex-row ml-auto">
                    <li class="nav-item px-3">
                        <a href="javascript:;" class="nav-link py-0 px-2 disabled text-white">+998 90 329 79 89</a>
                    </li>
                    <li class="nav-item px-3">
                        <button class="btn btn-outline-white btn-lg px-4 py-2">Задать вопрос</button>
                    </li>
                </ul>
            </div>
        </div>

        <!-- <a href="/" class="navbar-brand mx-auto">
            <img src="assets/icons/logo-black-white.png" alt="" class="logo-black-white">
        </a> -->
    </header>
    <div class="container-fluid min-vh-100">
        <div class="row  min-vh-100">
            <div class="col-lg-6 d-flex flex-column pt-5">
                <h1 class="display-4 font-weight-bold mt-auto mb-md-4">Карантин бизнесу <br> не помеха!</h1>
                <h3 class="mb-md-5">Телеграм-бот доставки еды за <br> 48 часов <i
                        class="fab fa-telegram text-primary"></i>
                </h3>
                <div class="my-4 py-md-2">
                    <button class="btn btn-success btn-xl mr-3  my-2 my-md-3">Написать нам</button>
                    <button class="btn btn-outline-black btn-xl px-3 my-2 my-md-3">
                        Смотреть презентацию
                        <i class="far small ml-3 fa-share-square"></i>
                    </button>
                </div>
                <p class="text-secondary">Эффективные решения для электронной коммерции</p>
            </div>
            <div class="col-lg-6 bg-black d-none d-lg-flex justify-content-center align-items-center">
                <div class="phone-container">

                    <img src="assets/icons/wip.png" alt="" class="wip">
                    <div class="phone">
                        <div class="phone-inner bg-warning"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid min-vh-100">
        <div class="row">
            <div class="col-12 bg-black text-white pb-2">
                <h5 class="h1 font-weight-normal my-4">Наши работы</h5>
                <div class="d-flex pb-3">
                    <div class="d-flex text-uppercase overflow-auto text-nowrap mr-auto">
                        <div class="mr-5">
                            <p class="text-white">Все <sup class="text-light font-weight-light"> 6</sup></p>
                        </div>
                        <div class="mr-5">
                            <p class="text-white">Мобильные приложения <sup class="text-light font-weight-light">
                                    6</sup>
                            </p>
                        </div>
                        <div class="mr-5">
                            <p class="text-white">Desktop приложения <sup class="text-light font-weight-light"> 6</sup>
                            </p>
                        </div>
                        <div class="mr-5">
                            <p class="text-white">Web <sup class="text-light font-weight-light"> 6</sup></p>
                        </div>
                        <div class="mr-5">
                            <p class="text-white">VR/AR <sup class="text-light font-weight-light"> 6</sup></p>
                        </div>
                        <div class="mr-5">
                            <p class="text-white">Дизайн <sup class="text-light font-weight-light"> 6</sup></p>
                        </div>
                        <div class="mr-5">
                            <p class="text-white">Реклама <sup class="text-light font-weight-light"> 6</sup></p>
                        </div>
                    </div>
                    <div class="ml-5 text-nowrap">
                        <p class="squared">
                            <a href="#" class="text-white">Все работы</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="min-height: calc(100vh - 10.1rem);">
            <div class="col-12 col-sm-6 col-md-4 work-card" style="background-color: #009BFF;">
                <figure>
                    <img src="" alt="">
                    <figcaption>

                    </figcaption>
                </figure>
            </div>
            <div class="col-12 col-sm-6 col-md-4 work-card" style="background-color: #FFBC00;">
            </div>
            <div class="col-12 col-sm-6 col-md-4 work-card" style="background-color: #FF4100;">
            </div>
            <div class="col-12 col-sm-6 col-md-4 work-card" style="background-color: #FF4100;">
                <figure>
                    <img src="" alt="">
                    <figcaption>

                    </figcaption>
                </figure>
            </div>
            <div class="col-12 col-sm-6 col-md-4 work-card" style="background-color: #FFBC00;">
            </div>
            <div class="col-12 col-sm-6 col-md-4 work-card" style="background-color: #009BFF;">
            </div>
            <div class="col-12 col-sm-6 col-md-4 work-card" style="background-color: #009BFF;">
                <figure>
                    <img src="" alt="">
                    <figcaption>

                    </figcaption>
                </figure>
            </div>
            <div class="col-12 col-sm-6 col-md-4 work-card" style="background-color: #FFBC00;">
            </div>
            <div class="col-12 col-sm-6 col-md-4 work-card" style="background-color: #FF4100 ;">
            </div>
        </div>
    </div>
    <div class="container-fluid min-vh-100 services">
        <div class="row min-vh-100 bg-black text-white pt-3">
            <div class="col-md-4 d-flex flex-column">
                <h2 class="h1 mb-4 mt-4">Наши услуги</h2>
                <p class="mr-xl-5 pr-md-5 font-size-15">Мы беремся за проекты любой сложности. Культивируем дедлайн и
                    сервис.</p>
                <p class="squared ml-4 mt-auto mb-4">
                    <a href="#" class="text-white">Все услуги</a>
                </p>
            </div>
            <div class="col-md-8 d-flex align-items-stretch">
                <div class="row">

                    <div class="col-12 col-sm-6 mt-4">
                        <h3>Разработка тех. заданий</h3>
                        <p>Консультации</p>
                        <p>Анализ проекта и стоимости</p>
                        <p>Разработка технического задания</p>
                    </div>
                    <div class="col-12 col-sm-6 mt-4">
                        <h3>Web-разработка</h3>
                        <p>Создание сайта для компаний</p>
                        <p>Сложные веб-сервисы</p>
                        <p>Создание web-порталов</p>
                    </div>
                    <div class="col-12 col-sm-6 mt-4">
                        <h3>Мобильная разработка</h3>
                        <p>Разработка приложений под Android</p>
                        <p>Разработка приложений под iOS</p>
                        <p>Разработка нативных приложений</p>
                    </div>
                    <div class="col-12 col-sm-6 mt-4">
                        <h3>Desktop разработка</h3>
                        <p>Разработка Desktop приложений</p>
                        <p>Разработка CRM и ERM систем</p>
                        <p>Разработка биржы</p>
                    </div>
                    <div class="col-12 col-sm-6 mt-4">
                        <h3>Разработка игр , VR/AR</h3>
                        <p>Разработка игровых проектов</p>
                        <p>Разработка VR/AR проектов</p>
                        <p>Создание проекта под ключ</p>
                    </div>
                    <div class="col-12 col-sm-6 mt-4">
                        <h3>Дизайн, UX/UI</h3>
                        <p>Разработка дизайна</p>
                        <p>UX дизайн сайта</p>
                        <p>Разработка brand-book</p>
                    </div>
                    <div class="col-12 col-sm-6 mt-4">
                        <h3>Интернет маркетинг и PR</h3>
                        <p>SMM</p>
                        <p>SEO и контекстная реклама</p>
                        <p>PR</p>
                    </div>
                    <div class="col-12 col-sm-6 mt-4">
                        <h3>Анимационные и видео ролики</h3>
                        <p>Создание анимационного ролика</p>
                        <p>Создание видео ролика</p>
                        <p>Рекламные ролики</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid min-vh-100">
        <div class="row min-vh-100 bg-black">
            <div class="col-12">
                <div class="row pt-5 bg-white">
                    <div class="col-7 d-flex align-items-stretch pb-4">
                        <div class="owl-carousel computer-carousel d-flex flex-column">
                            <div>
                                <h3 class="h1 mb-4">
                                    Создание сайтов в Ташкенте
                                </h3>
                                <p class="text-868787">Создание сайта с нуля — один из важных этапов в построении
                                    успешного бизнеса и его развитии,
                                    ведь именно он — тот самый маркетинговый инструмент, который позволяет привлекать
                                    новых
                                    клиентов, повышать продажи и достойным образом представить ваш бизнес
                                    общественности.</p>
                            </div>
                            <div>
                                <h3 class="h1 mb-4">
                                    Создание сайтов в Ташкенте
                                </h3>
                                <p class="text-868787">Создание сайта с нуля — один из важных этапов в построении
                                    успешного бизнеса и его развитии,
                                    ведь именно он — тот самый маркетинговый инструмент, который позволяет привлекать
                                    новых
                                    клиентов, повышать продажи и достойным образом представить ваш бизнес
                                    общественности.</p>
                            </div>
                            <div>
                                <h3 class="h1 mb-4">
                                    Создание сайтов в Ташкенте
                                </h3>
                                <p class="text-868787">Создание сайта с нуля — один из важных этапов в построении
                                    успешного бизнеса и его развитии,
                                    ведь именно он — тот самый маркетинговый инструмент, который позволяет привлекать
                                    новых
                                    клиентов, повышать продажи и достойным образом представить ваш бизнес
                                    общественности.</p>
                            </div>
                            <div>
                                <h3 class="h1 mb-4">
                                    Создание сайтов в Ташкенте
                                </h3>
                                <p class="text-868787">Создание сайта с нуля — один из важных этапов в построении
                                    успешного бизнеса и его развитии,
                                    ведь именно он — тот самый маркетинговый инструмент, который позволяет привлекать
                                    новых
                                    клиентов, повышать продажи и достойным образом представить ваш бизнес
                                    общественности.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-5 d-flex align-items-end justify-content-center">
                        <div class="computer d-flex align-items-stretch ">
                            <div class="bg-warning w-100 "></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 text-white">
                <h3 class="h1 font-weight-normal">
                    С нами легко, убедитесь сами
                </h3>
                <p class="mb-4 font-weight-light">13 лет опыта в разработке веб-проектов. Заполните бриф, а все
                    остальное мы сделаем сами.</p>
                <div class="row">
                    <div class="col-12">
                        <div class="steps px-3 mb-5">
                            <div></div>
                            <div class="d-flex flex-column w-100 ">
                                <div class="owl-carousel steps-carousel">
                                    <div class="p-5">
                                        <p class="text-uppercase small text-868787 mb-4">Шаг &nbsp; 1</p>
                                        <h4 class="font-weight-normal">Проработка UX/UI</h4>
                                        <p class="text-868787">Скучные и замудернные систем... текст</p>
                                    </div>
                                    <div class="p-5">
                                        <p class="text-uppercase small text-868787 mb-4">Шаг &nbsp; 2</p>
                                        <h4 class="font-weight-normal">Проработка UX/UI</h4>
                                        <p class="text-868787">Скучные и замудернные систем... текст</p>
                                    </div>
                                    <div class="p-5">
                                        <p class="text-uppercase small text-868787 mb-4">Шаг &nbsp; 3</p>
                                        <h4 class="font-weight-normal">Проработка UX/UI</h4>
                                        <p class="text-868787">Скучные и замудернные систем... текст</p>
                                    </div>
                                    <div class="p-5">
                                        <p class="text-uppercase small text-868787 mb-4">Шаг &nbsp; 4</p>
                                        <h4 class="font-weight-normal">Проработка UX/UI</h4>
                                        <p class="text-868787">Скучные и замудернные систем... текст</p>
                                    </div>
                                    <div class="p-5">
                                    </div>
                                    <div class="p-5">
                                    </div>
                                </div>
                            </div>
                            <div class="after-active"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid min-vh-100 bg-success glg-background">
        <div class="row min-vh-100">
            <div class="col-10 d-flex flex-column">
                <div class="row">
                    <div class="col-6 text-white pt-5 pl-5">
                        <h2 class="display-5 font-weight-black text-uppercase">Ideal<span
                                class="text-success font-weight-black">Green</span>Light</h2>
                        <h1 class="display-2 font-weight-black">GAMES</h1>
                    </div>
                    <div class="col-6 pt-5 d-flex">
                        <img src="assets/images/glg-logo.png" class="mx-auto" alt="" style="width: 56%;">
                    </div>
                </div>
                <div class="row mt-auto mb-5">
                    <div class="col-12 pl-5 text-uppercase text-white">

                        <h1 class="display-5 mb-4">
                            Choose your way
                        </h1>
                        <div class="d-flex mb-5 pb-2 align-items-stretch text-center">
                            <div class="mr-4 border border-white border-3 px-4 py-3">
                                появились <br> вопросы?
                            </div>
                            <div class="mr-4 border border-white border-3 px-4 py-3">
                                Хочешь <br> в команду?
                            </div>
                            <div class="mr-4 border border-white border-3 px-4 py-3">
                                Есть много <br> идей?
                            </div>
                            <button
                                class="btn btn-success btn-xl text-white text-uppercase font-weight-bold font-size-15">тогда
                                нажимаЙ</button>
                        </div>
                        <h1 class="display-5 font-weight-black">We create you dream</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid min-vh-100">
        <div class="row min-vh-100 bg-black text-white">
            <div class="col-12 d-flex align-items-center">
                <div class="w-100">
                    <h1 class="display-2 text-center font-weight-black">IDEA</h1>
                    <h4 class="display-5 text-center text-success">coming soon...</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid min-vh-100 bg-black-to-white">
        <div class="row min-vh-100">
            <div class="col-4 pt-4 mb-4 text-white">
                <h2 class="h1">Наша команда</h2>
                <p class="text-truncate mb-5">Наша команда - наша гордость!</p>
                <div class="d-flex pt-4 small text-868787 mb-2 justify-content-between tabs">
                    <div class="active">Все</div>
                    <div>IdealGreenLight</div>
                    <div>IdealGreenLight Games</div>
                    <div>IdealGreenLight Idea</div>
                </div>
                <div class="d-flex flex-wrap justify-content-between">
                    <div class="avatar">
                        <img src="https://omsk300.ru/images/public/news/f5beabce6dabf9d81cda47dade4387e7.jpg" alt="">
                    </div>
                    <div class="avatar">
                        <img src="https://omsk300.ru/images/public/news/f5beabce6dabf9d81cda47dade4387e7.jpg" alt="">
                    </div>
                    <div class="avatar">
                        <img src="https://omsk300.ru/images/public/news/f5beabce6dabf9d81cda47dade4387e7.jpg" alt="">
                    </div>
                    <div class="avatar">
                        <img src="https://omsk300.ru/images/public/news/f5beabce6dabf9d81cda47dade4387e7.jpg" alt="">
                    </div>
                    <div class="avatar">
                        <img src="https://omsk300.ru/images/public/news/f5beabce6dabf9d81cda47dade4387e7.jpg" alt="">
                    </div>
                    <div class="avatar">
                        <img src="https://omsk300.ru/images/public/news/f5beabce6dabf9d81cda47dade4387e7.jpg" alt="">
                    </div>
                    <div class="avatar">
                        <img src="https://omsk300.ru/images/public/news/f5beabce6dabf9d81cda47dade4387e7.jpg" alt="">
                    </div>
                    <div class="avatar">
                        <img src="https://omsk300.ru/images/public/news/f5beabce6dabf9d81cda47dade4387e7.jpg" alt="">
                    </div>
                    <div class="avatar">
                        <img src="https://omsk300.ru/images/public/news/f5beabce6dabf9d81cda47dade4387e7.jpg" alt="">
                    </div>
                    <div class="avatar">
                        <img src="https://omsk300.ru/images/public/news/f5beabce6dabf9d81cda47dade4387e7.jpg" alt="">
                    </div>
                    <div class="avatar">
                        <img src="https://omsk300.ru/images/public/news/f5beabce6dabf9d81cda47dade4387e7.jpg" alt="">
                    </div>
                    <div class="avatar">
                        <img src="https://omsk300.ru/images/public/news/f5beabce6dabf9d81cda47dade4387e7.jpg" alt="">
                    </div>
                    <div class="avatar">
                        <img src="https://omsk300.ru/images/public/news/f5beabce6dabf9d81cda47dade4387e7.jpg" alt="">
                    </div>
                    <div class="avatar">
                        <img src="https://omsk300.ru/images/public/news/f5beabce6dabf9d81cda47dade4387e7.jpg" alt="">
                    </div>
                    <div class="avatar">
                        <img src="https://omsk300.ru/images/public/news/f5beabce6dabf9d81cda47dade4387e7.jpg" alt="">
                    </div>
                    <div class="avatar">
                        <img src="https://omsk300.ru/images/public/news/f5beabce6dabf9d81cda47dade4387e7.jpg" alt="">
                    </div>
                    <div class="avatar">
                        <img src="https://omsk300.ru/images/public/news/f5beabce6dabf9d81cda47dade4387e7.jpg" alt="">
                    </div>
                    <div class="avatar">
                        <img src="https://omsk300.ru/images/public/news/f5beabce6dabf9d81cda47dade4387e7.jpg" alt="">
                    </div>
                    <div class="avatar">
                        <img src="https://omsk300.ru/images/public/news/f5beabce6dabf9d81cda47dade4387e7.jpg" alt="">
                    </div>
                    <div class="avatar">
                        <img src="https://omsk300.ru/images/public/news/f5beabce6dabf9d81cda47dade4387e7.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-8 d-flex align-items-stretch">
                <div class="container-fluid">
                    <div class="row min-vh-100">
                        <div class="col-12 d-flex">
                            <div class="w-100 d-flex flex-column">

                                <div class="row mt-auto mb-5">
                                    <div class="col-8 offset-3">
                                        <div class="squared-box">
                                            <div></div>
                                            <div>
                                                <div class="team-carousel owl-carousel">
                                                    <div class="p-5">
                                                        <div>
                                                            <span>IdealGreenLight</span>
                                                            <span>IdealGreenLight Games</span>
                                                            <span>IdealGreenLight Idea</span>
                                                        </div>
                                                        <div>
                                                            <h3 class="text-black">Андрей Иванов</h3>
                                                        </div>
                                                        <div>
                                                            <p>backend-разработчик, системный администратор,
                                                                администратор социальных сетей</p>
                                                        </div>
                                                    </div>
                                                    <div class="p-5">
                                                        <div>
                                                            <span>IdealGreenLight</span>
                                                            <span>IdealGreenLight Games</span>
                                                            <span>IdealGreenLight Idea</span>
                                                        </div>
                                                        <div>
                                                            <h3 class="text-black">Андрей Иванов</h3>
                                                        </div>
                                                        <div>
                                                            <p>backend-разработчик, системный администратор,
                                                                администратор социальных сетей</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="after-active"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid min-vh-100 bg-black">
        <div class="row min-vh-100 text-white">
            <div class="col-6 d-flex flex-column">
                <h2 class="h1 mb-4 mt-4">Партнеры</h2>
                <p class="mr-xl-5 pr-md-5 font-size-15 text-muted font-weight-light line-height-1">Мы работаем с лучшими
                    <br> компаниями, для достижения <br>
                    лучшего результата.</p>
            </div>
            <div class="col-6 d-flex flex-column">
                <h2 class="h1 my-5"> </h2>
                <p class="ml-xl-5 pl-md-5 text-right text-success font-size-15 font-weight-light line-height-1">Не
                    важно, кто ты из
                    себя. Важны люди, которые тебя окружают - это лучшие показатель.</p>
            </div>
            <div class="col-1"></div>
            <div class="col-4">
                <div class="my-auto d-flex flex-column justify-content-center">
                    <h4 class="mb-4">Партнеры</h4>
                    <div class="partners-carousel owl-carousel">
                        <div class="">
                            <div class="logo mx-auto">
                                <img src="assets/images/apple.png" alt="">
                            </div>
                            <h5 class="h2 font-weight-light partner-name text-muted text-center text-nowrap my-5 pt-5">
                                Apple Corporation
                            </h5>
                        </div>
                        <div>
                            <div class="logo mx-auto">
                                <img src="assets/images/windows.png" alt="">
                            </div>
                            <h5 class="h2 font-weight-light partner-name text-muted text-center text-nowrap my-5 pt-5">
                                Microsoft Inc
                            </h5>
                        </div>
                        <div>
                            <div class="logo mx-auto">
                                <img src="assets/images/wikipedia-w.png" alt="">
                            </div>
                            <h5 class="h2 font-weight-light partner-name text-muted text-center text-nowrap my-5 pt-5">
                                Wikipedia
                            </h5>
                        </div>
                        <div>
                            <div class="logo mx-auto">
                                <img src="assets/images/wikipedia-w.png" alt="">
                            </div>
                            <h5 class="h2 font-weight-light partner-name text-muted text-center text-nowrap my-5 pt-5">
                                Wikipedia
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
            <div class="col-1"></div>
            <div class="col-4">
                <div class="my-auto d-flex flex-column justify-content-center">
                    <h4>Отзывы</h4>
                    <div class="reviews-carousel owl-carousel">
                        <div class="d-flex flex-column py-2">
                            <div class="quote-icon mb-3">
                                <img src="assets/icons/quote.png" alt="">
                            </div>
                            <p class="line-height-1 font-weight-lighter">
                                Мы хотели нестандартный сайт со множеством интерактивных вещей. В итоге нам создали
                                классный сайт, классный дизайн. Я всем рекомендую компанию Ideal Green Light как
                                помощника в
                                реализации ваших идей в бизнесе.
                            </p>
                            <div class="mb-3">
                                <span class="text-muted">Клиент</span>
                                <div class="d-flex py-5">
                                    <div class="avatar mr-3 mt-0 ml-0">
                                        <img src="https://omsk300.ru/images/public/news/f5beabce6dabf9d81cda47dade4387e7.jpg"
                                            alt="">
                                    </div>
                                    <div class="d-flex flex-column">
                                        <p class="mt-auto mb-0 font-weight-light">Марина Жук</p>
                                        <span class="mb-auto text-muted">Маркетолог</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-column py-2">
                            <div class="quote-icon mb-3">
                                <img src="assets/icons/quote.png" alt="">
                            </div>
                            <p class="line-height-1 font-weight-lighter">
                                Мы хотели нестандартный сайт со множеством интерактивных вещей. В итоге нам создали
                                классный сайт, классный дизайн. Я всем рекомендую компанию Ideal Green Light как
                                помощника в
                                реализации ваших идей в бизнесе.
                            </p>
                            <div class="mb-3">
                                <span class="text-muted">Клиент</span>
                                <div class="d-flex py-5">
                                    <div class="avatar mr-3 mt-0 ml-0">
                                        <img src="https://omsk300.ru/images/public/news/f5beabce6dabf9d81cda47dade4387e7.jpg"
                                            alt="">
                                    </div>
                                    <div class="d-flex flex-column">
                                        <p class="mt-auto mb-0 font-weight-light">Марина Жук</p>
                                        <span class="mb-auto text-muted">Маркетолог</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-column py-2">
                            <div class="quote-icon mb-3">
                                <img src="assets/icons/quote.png" alt="">
                            </div>
                            <p class="line-height-1 font-weight-lighter">
                                Мы хотели нестандартный сайт со множеством интерактивных вещей. В итоге нам создали
                                классный сайт, классный дизайн. Я всем рекомендую компанию Ideal Green Light как
                                помощника в
                                реализации ваших идей в бизнесе.
                            </p>
                            <div class="mb-3">
                                <span class="text-muted">Клиент</span>
                                <div class="d-flex py-5">
                                    <div class="avatar mr-3 mt-0 ml-0">
                                        <img src="https://omsk300.ru/images/public/news/f5beabce6dabf9d81cda47dade4387e7.jpg"
                                            alt="">
                                    </div>
                                    <div class="d-flex flex-column">
                                        <p class="mt-auto mb-0 font-weight-light">Марина Жук</p>
                                        <span class="mb-auto text-muted">Маркетолог</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-column py-2">
                            <div class="quote-icon mb-3">
                                <img src="assets/icons/quote.png" alt="">
                            </div>
                            <p class="line-height-1 font-weight-lighter">
                                Мы хотели нестандартный сайт со множеством интерактивных вещей. В итоге нам создали
                                классный сайт, классный дизайн. Я всем рекомендую компанию Ideal Green Light как
                                помощника в
                                реализации ваших идей в бизнесе.
                            </p>
                            <div class="mb-3">
                                <span class="text-muted">Клиент</span>
                                <div class="d-flex py-5">
                                    <div class="avatar mr-3 mt-0 ml-0">
                                        <img src="https://omsk300.ru/images/public/news/f5beabce6dabf9d81cda47dade4387e7.jpg"
                                            alt="">
                                    </div>
                                    <div class="d-flex flex-column">
                                        <p class="mt-auto mb-0 font-weight-light">Марина Жук</p>
                                        <span class="mb-auto text-muted">Маркетолог</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <footer class="container-fluid min-vh-100 bg-black-95 d-flex flex-column">
        <div class="d-flex align-items-center py-3 mb-5">
            <img src="assets/icons/IGL.png" alt="" class="footer-logo-igl">
            <div class="divider grey flex-grow-1 mx-5">
            </div>
            <button class="btn btn-outline-white btn-outline-grey b-w-1 pt-3 px-3" style="height: 3rem; width: 3rem;">
                <i class="fal fa-sort-up "></i>
            </button>
        </div>
        <div class="d-flex mt-5 pt-5">
            <div class="ml-auto mt-n4">
                <img src="assets/icons/G-Light.png" alt="" style="height: 8rem;">
            </div>
            <div class="mx-4">
                <h3 class="display-4 text-white font-weight-black">IDEAL<span class="text-success">GREEN</span>LIGHT
                </h3>
            </div>
            <div class="mr-auto">
                <p class="display-4 text-black text-uppercase font-italic text-left">Create <br> the Future</p>
            </div>
        </div>
        <div class="row mt-5 text-white">
            <div class="col-md-3 col-sm-6 col-12">
                <h5 class="mb-5 text-uppercase">Брифы</h5>
                <p class="mb-2">Бриф на разработку...</p>
                <p class="mb-2">Бриф на разработку...</p>
                <p class="mb-2">Бриф на разработку...</p>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
                <h5 class="mb-5 text-uppercase">Услуги</h5>
                <p class="mb-2">Услуга 1</p>
                <p class="mb-2">Услуга 1</p>
                <p class="mb-2">Услуга 1</p>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
                <h5 class="mb-5 text-uppercase">О нас</h5>
                <p class="mb-2">Мы крутые...</p>
                <p class="mb-2">Мы очень крутые...</p>
                <p class="mb-2">да да да...</p>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
                <h5 class="mb-5 text-uppercase">контакты</h5>
                <p class="mb-2">+99890 329 79 89</p>
            </div>
        </div>
        <div class="mt-auto mb-3 border-grey p-3">
            <div class="row text-d1d1d1">
                <div class="col-3 pl-5">
                    <p class="mb-2 small">2006-2020 Компания IdealGreenLight</p>
                    <p class="mb-0 small">Разработка и создание сайтов Ташкент, Республика Узбекистан</p>
                </div>
                <div class="col-6 d-flex links align-items-center justify-content-center">
                    <a href="#" class="mx-3">
                        <i class="fab fa-telegram fa-2x"></i>
                    </a>
                    <a href="#" class="mx-3">
                        <i class="fab fa-facebook-square fa-2x"></i>
                    </a>
                    <a href="#" class="mx-3">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                    <a href="#" class="mx-3">
                        <i class="fal fa-phone fa-2x"></i>
                    </a>
                </div>
                <div class="col-3"></div>
            </div>
        </div>
    </footer>
    <script src="assets/scripts/jquery-3.4.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.js"></script>
    <script src="assets/owl-carousel/js/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".computer-carousel").owlCarousel({
                items: 1,
                loop: true,
                autoplay: true,
                autoplayHoverPause: true,
            });
            $(".steps-carousel").owlCarousel({
                items: 2,
                loop: true,
                autoplay: true,
                autoplayHoverPause: true,
                nav: false,
                dots: false,
            });
            $(".team-carousel").owlCarousel({
                items: 1,
                loop: true,
                autoplay: true,
                autoplayHoverPause: true,
            });
            $(".partners-carousel").owlCarousel({
                items: 3,
                center: true,
                loop: true,
                autoplay: true,
                autoplayHoverPause: true,
            });
            $(".reviews-carousel").owlCarousel({
                items: 1,
                center: true,
                loop: true,
                autoplay: true,
                autoplayHoverPause: true,
            });

        });

        // Hide Header on on scroll down
        var didScroll;
        var lastScrollTop = 0;
        var delta = 5;
        var navbarHeight = $('header').outerHeight();

        $(window).scroll(function (event) {
            didScroll = true;
        });

        setInterval(function () {
            if (didScroll) {
                hasScrolled();
                didScroll = false;
            }
        }, 250);

        function hasScrolled() {
            var st = $(this).scrollTop();

            // Make sure they scroll more than delta
            if (Math.abs(lastScrollTop - st) <= delta)
                return;

            // If they scrolled down and are past the navbar, add class .nav-up.
            // This is necessary so you never see what is "behind" the navbar.
            if (st > lastScrollTop && st > navbarHeight) {
                // Scroll Down
                $('header').removeClass('nav-down').addClass('nav-up');
            } else {
                // Scroll Up
                if (st + $(window).height() < $(document).height()) {
                    $('header').removeClass('nav-up').addClass('nav-down');
                }
            }

            lastScrollTop = st;
        }
    </script>
</body>

</html>